<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="./favicon.png"><meta name="generator" content="Astro v5.6.1"><!-- Canonical URL --><link rel="canonical" href="https://www.linexic.top/post/2025-blog-9-wennti/"><!-- Primary Meta Tags --><title>回答【博客作者呀，我想采访你这 9 个问题！】</title><meta name="title" content="回答【博客作者呀，我想采访你这 9 个问题！】"><meta name="description" content="LineXic博客-一个专注知识分享学习生活和日常的博客，因为里面的故事很精彩叫其书屋/"><meta name="author" content="LineXic"><script defer src="https://u.linexic.top/analytics.js" data-website-id="983d0346-80c4-47ec-94bb-d0a2672f98b1"></script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.linexic.top/post/2025-blog-9-wennti/"><meta property="og:title" content="回答【博客作者呀，我想采访你这 9 个问题！】"><meta property="og:description" content="看到友链兽兽回答了这篇文章，而现在我也正处于无文可写的状态，于是回答一下这九个问题"><meta property="og:image" content="https://www.linexic.top/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.linexic.top/post/2025-blog-9-wennti/"><meta property="twitter:title" content="回答【博客作者呀，我想采访你这 9 个问题！】"><meta property="twitter:description" content="看到友链兽兽回答了这篇文章，而现在我也正处于无文可写的状态，于是回答一下这九个问题"><meta property="twitter:image" content="https://www.linexic.top/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/about.8jOeLPf5.css"></head> <body class="dark:bg-gray-950">   <!-- 顶栏 --><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2qyacz" component-url="/_astro/HeaderNav.CD4_iwkJ.js" component-export="default" renderer-url="/_astro/client.svelte.COLu0aQ7.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderNav&quot;,&quot;value&quot;:true}" await-children><!--[--><nav class="fixed w-full top-0 z-40"><div id="navBar" class="absolute -translate-x-2/4 left-2/4 h-[var(--navBar-height)] md:h-[inherit] backdrop-blur-2xl bg-white/80 dark:bg-primary-950 dark:bg-primary-950/80 shadow-2xl [transition:top_150ms,height_400ms_cubic-bezier(.47,1.64,.41,.8)] overflow-clip rounded-[2.25rem] top-4 w-[calc(100dvw-2rem)] md:w-max svelte-1ibl6gi" style="--navBar-height: 4.5rem"><div class="flex justify-between md:justify-center items-center gap-8 ps-3 pe-3 py-3"><a href="./" class="block flex-none" title="首页"><!----><astro-slot name="avatar"><img src="/_astro/avatar.CDlZlZCO_z4f1O.webp" srcset="/_astro/avatar.CDlZlZCO_z4f1O.webp 1x, /_astro/avatar.CDlZlZCO_1fHxv0.webp 2x, /_astro/avatar.CDlZlZCO_Z1VG1gc.webp 3x" slot="avatar" alt="头像" width="48" height="48" loading="lazy" decoding="async" class="block w-12 h-12 rounded-full"></astro-slot><!----></a> <ul class="hidden md:contents"><!--[--><li class="contents"><a class="text-base leading-6 h-6 block text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./" target="">首页</a></li><li class="contents"><a class="text-base leading-6 h-6 block text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/about/" target="">关于</a></li><li class="contents"><a class="text-base leading-6 h-6 block text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/links/" target="">友链</a></li><li class="contents"><a class="text-base leading-6 h-6 block text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/archive/" target="">归档</a></li><li class="contents"><a class="text-base leading-6 h-6 block text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/guestbook" target="">留言</a></li><!--]--></ul> <div class="flex flex-none"><a aria-label="开往下一个站点" class="w-12 h-12 flex items-center justify-center rounded-full -ms-3 text-black dark:text-white transition-colors bg-white/0 active:bg-white/10" href="https://www.travellings.cn/go.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1408" height="1408" viewBox="0 0 24 24"><path fill="#cccccc" d="M12 2c-4 0-8 .5-8 4v9.5A3.5 3.5 0 0 0 7.5 19L6 20.5v.5h2.23l2-2H14l2 2h2v-.5L16.5 19a3.5 3.5 0 0 0 3.5-3.5V6c0-3.5-3.58-4-8-4M7.5 17A1.5 1.5 0 0 1 6 15.5A1.5 1.5 0 0 1 7.5 14A1.5 1.5 0 0 1 9 15.5A1.5 1.5 0 0 1 7.5 17m3.5-7H6V6h5zm2 0V6h5v4zm3.5 7a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5"></path></svg></a> <button aria-label="打开菜单" aria-controls="koi-mobile-menu-list" aria-expanded="false" class="w-12 h-12 md:hidden flex items-center justify-center rounded-full md:-ms-3 transition-colors bg-white/0 active:bg-white/10"><span class="block relative w-5 h-5" aria-hidden="true"><span class="duration-200 block w-5 h-[0.225rem] bg-black dark:bg-white rounded-full burger-bar-1 burger-bar-1--s1 absolute left-1/2 svelte-1ibl6gi"></span> <span class="duration-200 block w-5 h-[0.225rem] bg-black dark:bg-white rounded-full burger-bar-2 burger-bar-2--s1 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 svelte-1ibl6gi"></span> <span class="duration-200 block w-5 h-[0.225rem] bg-black dark:bg-white rounded-full burger-bar-3 burger-bar-3--s1 absolute left-1/2 svelte-1ibl6gi"></span></span></button></div></div> <div class="flex flex-col items-center md:hidden hidden svelte-1ibl6gi" id="koi-mobile-menu-list"><hr class="w-[calc(100%-1.5rem)] transition-colors duration-400 border-transparent svelte-1ibl6gi"> <ul class="w-full p-3"><!--[--><li class="contents"><a class="text-xl leading-6 h-14 flex items-center justify-center text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./" target="">首页</a></li><li class="contents"><a class="text-xl leading-6 h-14 flex items-center justify-center text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/about/" target="">关于</a></li><li class="contents"><a class="text-xl leading-6 h-14 flex items-center justify-center text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/links/" target="">友链</a></li><li class="contents"><a class="text-xl leading-6 h-14 flex items-center justify-center text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/archive/" target="">归档</a></li><li class="contents"><a class="text-xl leading-6 h-14 flex items-center justify-center text-black dark:text-white hover:text-accent-600 dark:hover:text-accent-500 transition-colors duration-200 flex-none" href="./page/guestbook" target="">留言</a></li><!--]--></ul></div></div></nav><!--]--><!--astro:end--></astro-island> <!-- 页面头部 --> <header id="navBackground" class="h-[calc(65lvh+8rem)] min-h-[30rem] flex flex-col z-0"> <!-- 页面头图本体（明亮主题） --> <div class="flex-auto relative">  <div class="absolute -translate-x-2/4 left-2/4 bottom-6 w-full max-w-4xl text-white px-5 md:px-6 [filter:drop-shadow(0_20px_13px_rgb(0_0_0_/_0.1))_drop-shadow(0_8px_5px_rgb(0_0_0_/_0.4))]"> <h1 class="text-4xl leading-normal font-bold"> <a href="./">LineXic书屋</a> </h1> <p class="text-base leading-normal mt-1">难离难舍，想抱紧些。</p> </div> </div> <div aria-hidden="true" class="flex-none h-32 w-full bg-gradient-to-b from-transparent to-white dark:to-gray-950"></div> </header> <!-- 页面头图 --> <div class="w-full h-[calc(65lvh+8rem)] min-h-[30rem] absolute left-0 top-0 -z-20" aria-hidden="true"> <img src="/_astro/header_day.Di9xse2J_1JI2sU.webp" srcset="/_astro/header_day.Di9xse2J_Z1UQXMw.webp 320w, /_astro/header_day.Di9xse2J_1Lgexz.webp 640w, /_astro/header_day.Di9xse2J_1W8qjH.webp 768w, /_astro/header_day.Di9xse2J_ZOn58U.webp 1024w, /_astro/header_day.Di9xse2J_1VyxaY.webp 1280w, /_astro/header_day.Di9xse2J_1hnJvi.webp 1536w, /_astro/header_day.Di9xse2J_1JI2sU.webp 1920w" sizes="(max-width: 160px) 320px, (max-width: 320px) 640px, (max-width: 384px) 768px, (max-width: 512px) 1024px, (max-width: 640px) 1280px, (max-width: 768px) 1536px, (max-width: 960px) 1920px, (max-width: 1280px) 2560px, 1920px" alt="网站横幅图片" width="1920" height="1148" loading="lazy" decoding="async" class="block dark:hidden w-full h-full h-[calc(65lvh+8rem)] object-center object-cover"> <!-- 页面头图本体（暗黑主题） --> <img src="/_astro/header_day.Di9xse2J_1JI2sU.webp" srcset="/_astro/header_day.Di9xse2J_Z1UQXMw.webp 320w, /_astro/header_day.Di9xse2J_1Lgexz.webp 640w, /_astro/header_day.Di9xse2J_1W8qjH.webp 768w, /_astro/header_day.Di9xse2J_ZOn58U.webp 1024w, /_astro/header_day.Di9xse2J_1VyxaY.webp 1280w, /_astro/header_day.Di9xse2J_1hnJvi.webp 1536w, /_astro/header_day.Di9xse2J_1JI2sU.webp 1920w" sizes="(max-width: 160px) 320px, (max-width: 320px) 640px, (max-width: 384px) 768px, (max-width: 512px) 1024px, (max-width: 640px) 1280px, (max-width: 768px) 1536px, (max-width: 960px) 1920px, (max-width: 1280px) 2560px, 1920px" alt="网站横幅图片" width="1920" height="1148" loading="lazy" decoding="async" class="hidden dark:block w-full h-full h-[calc(65lvh+8rem)] object-center object-cover"> </div> <div class="flex justify-center -mt-32 relative md:px-4 xl:px-0 xl:gap-4"> <!-- bg-white/70 dark:bg-gray-950/70 md:rounded-3xl backdrop-blur-xl --> <main class="w-full max-w-4xl relative z-10 p-5 md:p-6">  <div class="mb-8"> <article class="text-black dark:text-white"> <h2 class="text-3xl font-bold leading-normal">回答【博客作者呀，我想采访你这 9 个问题！】</h2> <div class="mt-4"> <time datetime="2025-05-17T00:00:00.000Z" class="opacity-60">2025年5月17日</time>  </div> <div class="prose prose-slate dark:prose-invert max-w-none prose-a:no-underline prose-a:border-accent-200 dark:prose-a:border-accent-900 prose-a:border-b-2 prose-a:border-dashed prose-a:text-accent-600 dark:prose-a:text-accent-400 prose-a:transition-colors prose-img:rounded-lg prose-thead:border-b-2 prose-th:text-base prose-th:leading-8 prose-td:text-base prose-td:leading-8 prose-li:my-0.5 mt-6">   <p>偶然看到兽兽的博客回答了这个问题而我最近也是不知道写些什么，想到已经有几个月没有更新了就回答一下这九个问题吧，我也可以借此机会静下心来想想自己的初衷以及一些心路历程。原文链接在这里</p>
<blockquote>
<p><a href="https://anotherdayu.com/2024/5962/" rel="nofollow">博客作者呀，我想采访你这 9 个问题！<span>🔗</span></a></p>
</blockquote>
<h2 id="1-简单介绍下自己或者你的博客">1. 简单介绍下自己或者你的博客？</h2>
<p>我现在是一名高中生，也是一名我的世界玩家，我现在的网络名是“林夕”（linxi）又加啦一些字词生造出来的但我感觉还。。挺特别？</p>
<p>至于名字是我在初中的时候想好的根据自己那个时候想的一条文案缩进来的</p>
<blockquote>
<p>迷雾中的树林升起夕阳了，那么距离天明还会远吗</p>
</blockquote>
<p>那时候只感觉这条文案好到爆炸却忘了和某个作词家重了（尬）</p>
<p>我的博客在经历了 Jekyll，Typecho，Hexo 的历程终于以Astro的形式出现在了你们面前。我总是在折腾博客但改来改去好像也就那样？（雾）</p>
<h2 id="2-什么契机让你开始写博客">2. 什么契机让你开始写博客？</h2>
<p>在小的时候就有用百度搜索一些我的世界基岩版安装包又经历了一段被网易支配的时光后来无意间进入苦力怕论坛，我在苦坛注册过好几个账号但那是不知道一些网络知识那些账号也都没有找回，我就这样在苦坛寻找资源并学会了汉化模组，久而久之就想要自己学习制作模组于是开始学Java，那个时候还没有博客的概念只是接触到了GitHub，并把学习笔记上传到了GitHub上，后来不愿意学习Java（逃）转而学习前端你甚至还能找到我写的早期代码 <a href="https://www.linexic.top/code/index.html" rel="nofollow">index<span>🔗</span></a> （轻喷）</p>
<p>后来随着了解加深及前端的node，npm等学习我也知道了常用的博客框架最终折腾出了这样的博客并写作</p>
<h2 id="3-你是如何完成创作的">3. 你是如何完成创作的？</h2>
<p>早期设备是一台 vivo 手机 + Termux 写作，写作的内容也是关于《尚硅谷的前端教程》展开的，基本都是课堂笔记（而且还是半夜听半夜就写，写完就有一两点了）后来变懒了干脆就没继续写了，现在的文章没那么水了也基本都是我遇到的问题写成文章帮助大家</p>
<h2 id="4-运营博客的过程中是否有失去过动力如果有是为什么恢复的如果没有请问您又是如何保持创作的激情">4. 运营博客的过程中是否有失去过动力？如果有，是为什么恢复的？如果没有，请问您又是如何保持创作的激情？</h2>
<p>有的兄弟有的，比如在<a href="https://www.linexic.top/post/qian-yi-ji-lu/" rel="nofollow">迁移记录<span>🔗</span></a>一文中我就有提到</p>
<blockquote>
<p>报错至多令我无法找到问题所在期间还经历了文章丢失事件双重打击也使我一连一个星期对博客提不起任何兴趣甚至我的域名也在阿里上挂了又挂</p>
</blockquote>
<p>那段经历让我我两个星期没有开电脑。后来还是重新整顿了一下精神重新寻找博客框架和方向最终走了下去</p>
<h2 id="5-如何搭建博客以及运营博客每年需要投入的资金">5. 如何搭建博客，以及运营博客每年需要投入的资金？</h2>
<p>我认为要有最基本的上网自己解决的能力和及前端三件套，命令行的基本了解，其次就是不要追求太多花里胡哨的东西（虽然我有时候也时不时折腾一下吧。大逃）</p>
<p>静态博客投入的资金还是少的基本服务都有白嫖的方法，所以我的资金就有一个32/年的域名</p>
<h2 id="6-推荐-1-篇你博客中的文章并推荐一个你喜欢读的博客聊聊原因">6. 推荐 1 篇你博客中的文章，并推荐一个你喜欢读的博客，聊聊原因</h2>
<p>推荐文章的话是这个吧<a href="https://www.linexic.top/post/github-stear/" rel="nofollow">GitHub上有趣/实用的项目<span>🔗</span></a>这是我早期探索GitHub时写的推荐的一些自我个感觉不错的项目，那时候还打算出第二篇，可惜一直被搁置了</p>
<p>推荐博客我感觉是<a href="https://blog.zhilu.cyou/" rel="nofollow">纸鹿<span>🔗</span></a>吧感觉他写的博文很精彩，他写的博客框架也很美观现在也特别喜欢看感觉对我还是有帮助的</p>
<h2 id="7-推荐-1-个近期喜欢的事物">7. 推荐 1 个近期喜欢的事物？</h2>
<p>羽毛球吧，今天上午还置购了一桶羽毛球羽毛球拍子也有两把了（嘿嘿）我也不怎么打游戏于是运动和电脑前就成了我的常驻去所</p>
<h2 id="8-想做还没有做的事或想尝试还没有尝试的主题">8. 想做还没有做的事，或想尝试还没有尝试的主题？</h2>
<p>我一种都在想着给博客弄上搜索或者模式切换，上个星期也一直在尝试写这个，commit里也都是失败的尝试，无奈只能在导航栏换上了开往的图标（毕竟我的站点脚也也已经有RSS显示了，导航栏那个意义就不是很大了）</p>
<h2 id="9-写到这里闭上你的眼睛深呼吸几分钟或是出去溜达一圈然后回来写任何你想写的东西">9. 写到这里，闭上你的眼睛，深呼吸几分钟，或是出去溜达一圈，然后回来写任何你想写的东西</h2>
<p>互联网从来不是封闭的孤岛，它是我们向外探索的另一种媒介是我们与人交流的桥梁，在AI和短视频兴起爆火的时代静下心来读一篇长文或看一部有意义的长视频似乎变成了奢望，我也受到了一些影响：打算读的书还在书桌的角落放着，计划做的事情也一次次被耽搁</p>
<p>听闻高中的青春最为盛大且故事多发生在盛夏。已经步入五月天气一天比一天炎热但愿我们依旧要保持那份热爱不减，或许记录也会让我们的生活更为美好</p>
<p>世界灿烂盛大，欢迎回家</p> <div class="dark:bg-gray-600/30 
		bg-gray-300/30 
		-mx-6 mb-8 
		rounded-3xl 
		p-6 relative 
		overflow-hidden"> <p class="text-lg 
		font-medium"> 回答【博客作者呀，我想采访你这 9 个问题！】 </p> <a class="text-primary 
			underline 
			dark:text-primary/80" href="https://www.linexic.top/post/2025-blog-9-wennti"> https://www.linexic.top/post/2025-blog-9-wennti</a> <div class="mt-1 
		flex-row 
		flex-nowrap 
		justify-start 
		gap-4 flex"> <div> <p class="font-bold 
				row-span-1">
本文作者
</p> <p class="row-span-1"> LineXic </p> </div> <div> <p class="font-bold 
				row-span-1">
授权协议
</p> <p class="row-span-2"> CC BY-NC-SA 4.0 </p> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="text-[180px] absolute -top-8 -right-8 opacity-30" viewBox="0 0 16 16"><path fill="#cccccc" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.408 5.89c-.83 0-1.318.64-1.318 1.753v.742c0 1.108.479 1.727 1.318 1.727c.69 0 1.138-.435 1.187-1.05h1.147v.114c-.058 1.147-1.029 1.938-2.343 1.938c-1.612 0-2.518-1.028-2.518-2.729v-.747c0-1.7.914-2.75 2.518-2.75c1.319 0 2.29.812 2.343 1.999v.11H6.595c-.049-.638-.506-1.108-1.187-1.108Zm5.404 0c-.831 0-1.319.64-1.319 1.753v.742c0 1.108.48 1.727 1.319 1.727c.69 0 1.138-.435 1.186-1.05h1.147v.114c-.057 1.147-1.028 1.938-2.342 1.938c-1.613 0-2.518-1.028-2.518-2.729v-.747c0-1.7.914-2.75 2.518-2.75c1.318 0 2.29.812 2.342 1.999v.11h-1.147c-.048-.638-.505-1.108-1.186-1.108Z"></path></svg> </div> </div> </div> <div id="tcomment"></div> <script type="module">document.addEventListener("astro:page-load",()=>{function n(){if(document.getElementById("tcomment")){const t=document.createElement("script");t.src="https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.32/twikoo.all.min.js",t.defer=!0,t.integrity="sha512-oLwAGOCSlT4rWN1IV2lpvUWOwYPo1xhJyrIhFk6jVa+S7Vi2AKvr0rEuvHZAkVd9p3sJBTMcx2XabwK0HGxFuA==",t.crossOrigin="anonymous",t.referrerPolicy="no-referrer",t.onload=()=>{const e=document.createElement("script");e.innerHTML=`
            twikoo.init({
              envId: "https://talk.linexic.top/",
              el: "#tcomment",
              lang: zh-cn",
            });
          `,document.body.appendChild(e)},document.body.appendChild(t)}}n()});</script> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.kO14uk1l.js"></script>    </div> </article> </div>   </main> <div class="w-full max-w-4xl h-64 absolute bg-white/70 dark:bg-gray-950/70 md:rounded-3xl backdrop-blur-xl" aria-hidden="true"></div> </div> <footer class="text-black dark:text-white flex justify-center my-8"> <div class="w-full max-w-4xl px-5 md:px-6"> <p class="text-center">&copy; 2023-2025 <a href="./">LineXic书屋</a></p> <p class="text-center mt-2 opacity-60">Powered by <a href="https://astro.build/">Astro</a>・Based on <a href="https://github.com/tcdw/koi">Koi</a></p> <p class="text-center mt-2 opacity-60"><a href="https://icp.gov.moe/?keyword=20240181" target="_blank">萌ICP备20240181号</a></p> <br> <div style="text-align:center"> <p>我们会像繁星一样灿烂的活下去</p> <p>你是自己永远生机勃勃的战友，而不是别人投射在你身上的幽灵</p> <span id="sitetime"></span> <script type="text/javascript">
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2023,9,2,0,0,0); //北京时间2016-12-1 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="匍匐爬行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
    </script> </div> <div class="opacity-70 flex flex-row flex-nowrap gap-8 justify-center"> <a class="block" href="/rss.xml">
RSS
</a> <a class="block" href="sitemap-0.xml">
Sitemap
</a> <a class="block" href="https://u.linexic.top/share/QXmDWF2jVg9UXAXk/www.linexic.top">
Umami
</a> </div> </div></footer>  </body></html>